# Google Gemini API Key
# Obtén tu clave gratuita en: https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=tu_api_key_aqui
# Para obtener la api de openrouter https://openrouter.ai/
OPENAI_API_KEY=api_de_openrouter
# Instagram Cookies (JSON en una sola línea)
INSTAGRAM_COOKIES=[{"""}]